<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BAMenuActivity"
    tools:showIn="@layout/activity_bamenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        //TODO GRIDVIEW COMENTADO POR POSIBLE CAMBIO
        <!--<GridView
            android:id="@+id/listBA"
            android:paddingVertical="@dimen/padingverticalobligatiorio"
            android:paddingHorizontal="@dimen/padinghorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:horizontalSpacing="@dimen/paddinginteriorlayout"
            android:verticalSpacing="@dimen/paddinginteriorlayout"
            android:drawSelectorOnTop="true"
            android:focusable="true"
            android:clickable="true">
        </GridView>-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/tvidiomaba"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:text="@string/idioma"/>


        <ListView
            android:id="@+id/listBA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/espacio"
            android:paddingBottom="@dimen/espacio"
            android:visibility="gone"/>

        <ScrollView
            android:id="@+id/scrollBA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/padingverticalobligatiorio"
                android:paddingHorizontal="@dimen/padinghorizontal"
                android:horizontalSpacing="@dimen/paddinginteriorlayout"
                android:verticalSpacing="@dimen/paddinginteriorlayout"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/fila1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lyAlimentacionBA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickalientacion"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivAlimentacionBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="cat_a_alimentacion.json"
                            app:lottie_imageAssetsFolder="assets"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/paddinmenucat"
                            app:lottie_loop="false" />


                        <TextView
                            android:id="@+id/tvAlimentacionBA"
                            style="@style/txtgrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/alimentacion" />

                        <TextView
                            android:id="@+id/tvAlimentacionocultoBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="alimentacion" />

                        <TextView
                            android:id="@+id/tvAlimentacionocultoicoBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="@string/alimentacion_ico" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyAsociacionesBA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickasociaciones"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivAsociacionesBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="cat_asociaciones.json"
                            app:lottie_imageAssetsFolder="assets"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/paddinmenucat"
                            app:lottie_loop="false" />

                        <TextView
                            android:id="@+id/tvAsociacionesBA"
                            style="@style/txtgrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/asociaciones" />

                        <TextView
                            android:id="@+id/tvAsociacionesocultoBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="asociaciones" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyComprasBA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickcompras"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivComprasBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="cat_c_compras.json"
                            app:lottie_imageAssetsFolder="assets"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/paddinmenucat"
                            app:lottie_loop="false" />

                        <TextView
                            android:id="@+id/tvComprasBA"
                            style="@style/txtgrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/compras" />

                        <TextView
                            android:id="@+id/tvComprasocultoBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="compras" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fila2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lyDeporteBA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickdeportes"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivDeporteBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="cat_d_deporte.json"
                            app:lottie_imageAssetsFolder="assets"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/paddinmenucat"
                            app:lottie_loop="false" />

                        <TextView
                            android:id="@+id/tvDeporteBA"
                            style="@style/txtgrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/deporte" />

                        <TextView
                            android:id="@+id/tvDeporteocultoBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="deporte" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyEducacionBA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickeducacion"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivEducacionBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="cat_e_educacion.json"
                            app:lottie_imageAssetsFolder="assets"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/paddinmenucat"
                            app:lottie_loop="false" />

                        <TextView
                            android:id="@+id/tvEducacionBA"
                            style="@style/txtgrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/educacion" />

                        <TextView
                            android:id="@+id/tvEducacionocultoBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="educacion" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyHotelesBA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickhoteles"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivHotelesBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="cat_h_hoteles.json"
                            app:lottie_imageAssetsFolder="assets"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/paddinmenucat"
                            app:lottie_loop="false" />

                        <TextView
                            android:id="@+id/tvHotelesBA"
                            style="@style/txtgrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/hoteles" />

                        <TextView
                            android:id="@+id/tvHotelesocultoBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="hoteles" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fila3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lyInmobiliariaBA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickinmoviliaria"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivInmobiliariaBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="cat_inmobiliaria.json"
                            app:lottie_imageAssetsFolder="assets"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/paddinmenucat"
                            app:lottie_loop="false" />

                        <TextView
                            android:id="@+id/tvInmobiliariaBA"
                            style="@style/txtgrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/inmobiliaria" />

                        <TextView
                            android:id="@+id/tvInmobiliariaocultoBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="inmobiliaria" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyInstitucionesBA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickinstituciones"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivInstitucionesBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="cat_i_instituciones.json"
                            app:lottie_imageAssetsFolder="assets"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/paddinmenucat"
                            app:lottie_loop="false" />

                        <TextView
                            android:id="@+id/tvInstitucionesBA"
                            style="@style/txtgrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/instituciones" />

                        <TextView
                            android:id="@+id/tvInstitucionesocultoBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="instituciones" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyMonumentosBA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickmonumentos"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivMonumentosBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="cat_m_monumentos.json"
                            app:lottie_imageAssetsFolder="assets"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/paddinmenucat"
                            app:lottie_loop="false" />

                        <TextView
                            android:id="@+id/tvMonumentosBA"
                            style="@style/txtgrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/monumentos" />

                        <TextView
                            android:id="@+id/tvMonumentosocultoBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="monumentos" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fila4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lyOcioBA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickocio"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivOcioBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="cat_o_ocio.json"
                            app:lottie_imageAssetsFolder="assets"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/paddinmenucat"
                            app:lottie_loop="false" />

                        <TextView
                            android:id="@+id/tvOcioBA"
                            style="@style/txtgrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/ocio" />

                        <TextView
                            android:id="@+id/tvOcioocultoBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="ocio" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyParqueBA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickparque"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivParqueBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="cat_pa_parque.json"
                            app:lottie_imageAssetsFolder="assets"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/paddinmenucat"
                            app:lottie_loop="false" />

                        <TextView
                            android:id="@+id/tvParqueBA"
                            style="@style/txtgrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/parque" />

                        <TextView
                            android:id="@+id/tvParqueocultoBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="parque" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyPlayaBA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickplaya"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivPlayaBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="cat_pl_playa.json"
                            app:lottie_imageAssetsFolder="assets"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/paddinmenucat"
                            app:lottie_loop="false" />

                        <TextView
                            android:id="@+id/tvPlayaBA"
                            style="@style/txtgrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/playa" />

                        <TextView
                            android:id="@+id/tvPlayacultoBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="playa" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fila5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lyRestauracionBA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickrestauracion"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivRestauracionBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="cat_r_restauracion.json"
                            app:lottie_imageAssetsFolder="assets"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/paddinmenucat"
                            app:lottie_loop="false" />

                        <TextView
                            android:id="@+id/tvRestauracionBA"
                            style="@style/txtgrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/restauracion" />

                        <TextView
                            android:id="@+id/tvRestauracionocultoBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="restauracion" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lySaludBA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clicksalud"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivSaludBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="cat_sa_salud.json"
                            app:lottie_imageAssetsFolder="assets"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/paddinmenucat"
                            app:lottie_loop="false" />

                        <TextView
                            android:id="@+id/tvSaludBA"
                            style="@style/txtgrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/salud" />

                        <TextView
                            android:id="@+id/tvSaludocultoBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="salud" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lySeguridadBA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickseguridad"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivSeguridadBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="cat_seg_seguridad.json"
                            app:lottie_imageAssetsFolder="assets"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/paddinmenucat"
                            app:lottie_loop="false" />

                        <TextView
                            android:id="@+id/tvSeguridadBA"
                            style="@style/txtgrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/seguridad" />

                        <TextView
                            android:id="@+id/tvSeguridadocultoBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="seguridad" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fila6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lyServiciosBA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickservicios"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivServiciosBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="cat_se_servicios.json"
                            app:lottie_imageAssetsFolder="assets"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/paddinmenucat"
                            app:lottie_loop="false" />

                        <TextView
                            android:id="@+id/tvServiciosBA"
                            style="@style/txtgrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/servicios" />

                        <TextView
                            android:id="@+id/tvServiciosocultoBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="servicios" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyTransporteBA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clicktransporte"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivTransporteBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="cat_t_transporte.json"
                            app:lottie_imageAssetsFolder="assets"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/paddinmenucat"
                            app:lottie_loop="false" />

                        <TextView
                            android:id="@+id/tvTransporteBA"
                            style="@style/txtgrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/transporte" />

                        <TextView
                            android:id="@+id/tvTransporteocultoBA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="transporte" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyVacioBA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivVacioBA"
                            style="@style/imagengrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_cat_aa_vacio"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/tvVacioBA"
                            style="@style/txtgrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:background="@color/negro"
            android:paddingVertical="@dimen/paddingVerticalfooter"
            android:paddingHorizontal="@dimen/paddingHorizontalfooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnimagfootatrasCA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:onClick="clickBuscarBA"
                app:srcCompat="@drawable/selector_btn_buscar"
                tools:ignore="VectorDrawableCompat" />

            <EditText
                android:id="@+id/etfootbuscarBA"
                style="@style/txtfooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="@string/buscar"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/paddingHorizontalfooter" />

        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>