<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CACategoriaActivity"
    tools:showIn="@layout/content_cacategoria_">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvcategorialistaCA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvcategoriaicoCA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvidiomaCA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/idioma"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/listCA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/espacio"
            android:paddingBottom="@dimen/tamanoFooter" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="90dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/negro"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/paddingHorizontalfooter"
            android:paddingVertical="@dimen/paddingVerticalfooter">

            <ImageView
                android:id="@+id/btnimagfootbuscarCA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:onClick="clickBuscarCA"
                app:srcCompat="@drawable/selector_btn_buscar"
                tools:ignore="VectorDrawableCompat" />

            <EditText
                android:id="@+id/etfootbuscarCA"
                style="@style/txtfooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="@string/BuscarEditText"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/paddingHorizontalfooter" />

        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>