<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/amarilloINTENSO">

    <LinearLayout
        android:background="@color/negro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/paddingcabeceradialog">

        <ImageView
            android:id="@+id/imgcabeceraDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddinginteriorlayout"
            android:tint="@color/amarilloTXTCABECERA"
            app:srcCompat="@drawable/menu_circular_info"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tvcabeceraDialog"
            style="@style/txtcabecera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infocabecera"
            android:textAlignment="center"
            android:textSize="@dimen/txtcabecera" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagempresalistCA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="@dimen/espaciogrande"
            android:layout_margin="@dimen/marginImagenes"
            app:srcCompat="@drawable/a_paginas_guiadir_isologo"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tvInfoApp"
            style="txtdescripcionempresa"
            android:paddingHorizontal="@dimen/paddingcabeceradialog"
            android:paddingVertical="@dimen/paddingcabeceradialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/txtfooter"
            android:text="@string/infomensaje" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDialogCorreo"
        android:paddingVertical="@dimen/paddingcabeceradialog"
        android:drawableLeft="@drawable/menu_circular_email"
        android:paddingHorizontal="@dimen/tamanoFooter"
        android:background="@drawable/selector_btn_verde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/txtfooter"
        android:textColor="@color/blanco"
        android:text="fulgenll@hotmail.com"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/paddingcabeceradialog" />

    <Button
        android:id="@+id/volverBotonDialog"
        android:background="@drawable/selector_btn_verde"
        android:drawableLeft="@drawable/menu_circular_atras"
        android:paddingHorizontal="@dimen/tamanoFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/paddingcabecera"
        android:text="@string/infovolver"
        android:textColor="@color/blanco"
        android:onClick="clickAtrasDialog">

    </Button>

</LinearLayout>

