<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/amarilloINTENSO">

    <LinearLayout
        android:background="@color/negro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/paddingcabeceradialog">

        <TextView
            android:id="@+id/tvcabeceraDialog"
            style="@style/txtcabecera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" INFO DE LA APP"
            android:textSize="@dimen/txtcabecera" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvInfoApp"
            android:paddingHorizontal="@dimen/paddingcabeceradialog"
            android:paddingVertical="@dimen/paddingcabeceradialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/txtfooter"
            android:text="@string/infomensaje" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDialogCorreo"
        android:paddingHorizontal="@dimen/paddingcabeceradialog"
        android:paddingVertical="@dimen/paddingcabeceradialog"
        android:background="@drawable/selector_btn_verde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/txtfooter"
        android:textColor="@color/blanco"
        android:text="fulgenll@hotmail.com"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/paddingcabeceradialog" />

    <Button
        android:id="@+id/volverBotonDialog"
        android:background="@drawable/selector_btn_verde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/paddingcabecera"
        android:text="VOLVER AL A MENU"
        android:textColor="@color/blanco"
        android:onClick="clickAtrasDialog">

    </Button>

</LinearLayout>

