<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/amarilloINTENSO">

    <LinearLayout
        android:background="@color/negro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/paddingcabeceradialog">

        <ImageView
            android:id="@+id/imgcabeceraDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddinginteriorlayout"
            android:tint="@color/amarilloTXTCABECERA"
            app:srcCompat="@drawable/menu_circular_info"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tvcabeceraDialog"
            style="@style/txtcabecera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filtrocabecera"
            android:textAlignment="center"
            android:textSize="@dimen/txtcabecera" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/espaciogrande">


        <CheckBox
            android:id="@+id/checkCHIPIONA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtFooter"
            android:text="CHIPIONA" />

        <CheckBox
            android:id="@+id/checkCADIZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtFooter"
            android:text="CÁDIZ" />

        <CheckBox
            android:id="@+id/checkELPUERTODESTAMARIA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtFooter"
            android:text="EL PUERTO DE STA MARÍA" />

        <CheckBox
            android:id="@+id/checkJEREZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtFooter"
            android:text="JEREZ DE LA FRONTERA" />

        <CheckBox
            android:id="@+id/checkPUERTOREAL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtFooter"
            android:text="PUERTO REAL" />

        <CheckBox
            android:id="@+id/checkROTA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtFooter"
            android:text="ROTA" />

        <CheckBox
            android:id="@+id/checkSANFERNANDO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtFooter"
            android:text="SAN FERNANDO" />

        <CheckBox
            android:id="@+id/checkSANLUCAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtFooter"
            android:text="SANLÚCAR DE BARRAMEDA" />

    </LinearLayout>



    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/paddingcabeceradialog" />

    <Button
        android:id="@+id/btnfooterDialogFiltroBA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/selector_btn_verde"
        android:drawableLeft="@drawable/menu_buscar"
        android:drawableTint="@color/blanco"
        android:text="@string/filtrocabecera"
        android:paddingHorizontal="@dimen/espacio"
        android:textColor="@color/blanco"
        android:textSize="25dp"/>

</LinearLayout>
