<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">



    <ImageView
        android:id="@+id/imagempresalistCA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:layout_margin="@dimen/marginImagenes"
        app:srcCompat="@drawable/ic_sub_r_restaurante"
        tools:ignore="VectorDrawableCompat" />
    
    <Space
        android:layout_width="@dimen/paddingHorizontalfooter"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="@dimen/marginImagenes"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/txtcabeceraempresa"
            android:id="@+id/tvidiomaadap"
            android:text="@string/idioma"
            android:layout_weight="1"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvimagempresalistCA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvtitulolistCA"
            style="@style/txtcabeceraempresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BAR LA MERCED" />


        <TextView
            android:id="@+id/tvdescripcionlistCA"
            style="@style/txtdescripcionempresa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Desayunos, comidas y cenas" />



        <TextView
            android:id="@+id/tvdescuentolistCA"
            style="@style/txtdescripcionempresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Descuentos socios O3" />
    </LinearLayout>

</LinearLayout>
